@use '../globales/variables' as v;

.hero{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        position: absolute;
        width: 70rem;
        margin-top: 10rem;
        height: auto;
        z-index: 2;
        border-radius: 10px;
        animation: animacionIzquierda .8s ease-in forwards;
    }
    .palabras-hero{

        letter-spacing: .5rem;
        font-family: v.$titulos;
        font-size: clamp(5rem,20vw, 20rem);
        line-height: 1;


        .portafolio{
            color: transparent;
            z-index: 1;
            top: 0;
            left: 0;
            -webkit-text-stroke: 2px v.$principal;
        }
        .portafolio-principal{
            position: relative;
            color: v.$blanco;
            z-index: 3;
            top:0;
            left: 0;
        }
        .portafolio, .portafolio-principal{
            animation: animacionDerecha .8s ease-out forwards;
        }
    }
    
}
.cinta-negra{
    width: 100%;
    min-height: 22rem;
    margin-top: -10rem;
    background-color: v.$negro;
}
.redes{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    gap: 3rem;
    width:100%;
    padding: 4rem 5rem;
    border-radius: 10px;
    text-align: justify;
    a{
        color: v.$blanco;
        font-size: 2rem;
        font-weight: 500;
        display: flex;
        align-content: center;
        gap:1rem;
        svg{
            align-self: center;
        }
    }
}

@media (max-width: v.$celular) {
    .hero{
        img{
            width: 40rem;
        }
    }
    .redes{
        flex-direction: column;

    }
    .cinta-negra{
        margin-top: 5rem;
    }
    
}
@media (min-width: v.$celular ) and  (max-width: v.$tablet ) {
    .hero{
        img{
            width: 60rem;
        }
    }
    .cinta-negra{
        margin-top: -10rem;
    }
}